<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/login.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/login.js"></script>
	<title>Login</title>
</head>
<body>

	<div class="wrapper">
		<form id="loginForm" autocomplete="off">
			<p id="prijava">Prijava</p></br><input id="usernameInput" class=userpw type="text" autocapitalize="off" name="username" placeholder="Korisničko ime"></br>
			<input id="passwordInput" class=userpw type="password" name="password" placeholder="Lozinka"></br>
			<button id="submitButton">Prijavi se</button>
			<p id="registerText">Nemate nalog? <a id="registerLink" href="/register.html">Registrujte se</a></p>
			<p id="pogresniPodaci" class="errorText">Korisničko ime ili lozinka nisu ispravni</p>
			<p id="praznaPolja" class="errorText"></p>
		</form>
	</div>
	
</body>
</html>