<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loggedIn.css">
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/loggedIn.js"></script>
    <title>Logged In</title>
</head>
<body>

    <div class="wrapper">
        <a id="logout" href="#">Logout</a>
    </div>
     
</body>
</html>