<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/register.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/register.js"></script>
	<title>Login</title>
</head>
<body>

	<div class="wrapper">
        <form id="registerForm" autocomplete="off">
            <p id="register">Registracija</p></br><input id="userInput" class=userpw type="text" name="username" placeholder="Korisničko ime"></br>
            <input id="passInput" class=userpw type="password" name="password" placeholder="Lozinka"></br>
            <input id="passRepeatInput" class=userpw type="password" name="password" placeholder="Ponovi lozinku"></br>
            <button id="submitRegButton">Registruj se</button>
            <p id="praznaPolja" class="errorText">Morate uneti korisničko ime i lozinku.</p>
          </form>
	</div>
	
</body>
</html>